<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/item1"
            android:title="Home"
            android:icon="@drawable/home_foreground"/>
        <item android:id="@+id/item2"
            android:title="My Donations"
            android:icon="@drawable/complete_donation_foreground"/>
        <item android:id="@+id/item3"
            android:title="Current Donation"
            android:icon="@drawable/current_donation_foreground"/>
        <item android:id="@+id/item4"
            android:title="Share"
            android:icon="@drawable/share_foreground"/>
        <item android:id="@+id/item5"
            android:title="Support Us"
            android:icon="@drawable/support_us_foreground"/>
        <item android:id="@+id/item6"
            android:title="About Us"
            android:icon="@drawable/about_us_foreground"/>
        <item android:id="@+id/item7"
            android:title="Log Out"
            android:icon="@drawable/logout_foreground"/>
    </group>

</menu>